C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.AssemblyInfoInputs.cache
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.AssemblyInfo.cs
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.csproj.CoreCompileInputs.cache
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\bin\Debug\net9.0\AtividadeEad11.12.exe
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\bin\Debug\net9.0\AtividadeEad11.12.deps.json
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\bin\Debug\net9.0\AtividadeEad11.12.runtimeconfig.json
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\bin\Debug\net9.0\AtividadeEad11.12.dll
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\bin\Debug\net9.0\AtividadeEad11.12.pdb
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.dll
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\refint\AtividadeEad11.12.dll
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.pdb
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\AtividadeEad11.12.genruntimeconfig.cache
C:\Users\Robson\Documents\aulas\AtividadeEad11.12\obj\Debug\net9.0\ref\AtividadeEad11.12.dll
