is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade.ead._04._12
build_property.ProjectDir = C:\Users\1940624\Downloads\Atividade.ead.04.12-20251205T111849Z-1-001\Atividade.ead.04.12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
