C:\Users\1940624\Documents\Aulas\Aula09.02\bin\Debug\net8.0\Aula09.02.exe
C:\Users\1940624\Documents\Aulas\Aula09.02\bin\Debug\net8.0\Aula09.02.deps.json
C:\Users\1940624\Documents\Aulas\Aula09.02\bin\Debug\net8.0\Aula09.02.runtimeconfig.json
C:\Users\1940624\Documents\Aulas\Aula09.02\bin\Debug\net8.0\Aula09.02.dll
C:\Users\1940624\Documents\Aulas\Aula09.02\bin\Debug\net8.0\Aula09.02.pdb
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.AssemblyInfoInputs.cache
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.AssemblyInfo.cs
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.csproj.CoreCompileInputs.cache
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.dll
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\refint\Aula09.02.dll
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.pdb
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\Aula09.02.genruntimeconfig.cache
C:\Users\1940624\Documents\Aulas\Aula09.02\obj\Debug\net8.0\ref\Aula09.02.dll
