C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.AssemblyInfoInputs.cache
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.AssemblyInfo.cs
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.csproj.CoreCompileInputs.cache
C:\Users\1940624\Documents\Aulas\Aula12.12\bin\Debug\net8.0\Aula12.12.exe
C:\Users\1940624\Documents\Aulas\Aula12.12\bin\Debug\net8.0\Aula12.12.deps.json
C:\Users\1940624\Documents\Aulas\Aula12.12\bin\Debug\net8.0\Aula12.12.runtimeconfig.json
C:\Users\1940624\Documents\Aulas\Aula12.12\bin\Debug\net8.0\Aula12.12.dll
C:\Users\1940624\Documents\Aulas\Aula12.12\bin\Debug\net8.0\Aula12.12.pdb
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.dll
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\refint\Aula12.12.dll
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.pdb
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\Aula12.12.genruntimeconfig.cache
C:\Users\1940624\Documents\Aulas\Aula12.12\obj\Debug\net8.0\ref\Aula12.12.dll
