C:\Users\1940624\Documents\Aulas\Atividade10.12\bin\Debug\net8.0\Atividade10.12.exe
C:\Users\1940624\Documents\Aulas\Atividade10.12\bin\Debug\net8.0\Atividade10.12.deps.json
C:\Users\1940624\Documents\Aulas\Atividade10.12\bin\Debug\net8.0\Atividade10.12.runtimeconfig.json
C:\Users\1940624\Documents\Aulas\Atividade10.12\bin\Debug\net8.0\Atividade10.12.dll
C:\Users\1940624\Documents\Aulas\Atividade10.12\bin\Debug\net8.0\Atividade10.12.pdb
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.AssemblyInfoInputs.cache
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.AssemblyInfo.cs
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.csproj.CoreCompileInputs.cache
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.dll
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\refint\Atividade10.12.dll
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.pdb
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\Atividade10.12.genruntimeconfig.cache
C:\Users\1940624\Documents\Aulas\Atividade10.12\obj\Debug\net8.0\ref\Atividade10.12.dll
